<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="9/22/2021 10:41:36 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="LENOVO-PC"
  DTS:CreatorName="Lenovo-PC\אוראל"
  DTS:DTSID="{75E6C33B-EF9E-4E83-99FF-DB2C6DD897D9}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.170"
  DTS:LocaleID="1037"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{86253FEB-BA26-42CB-B97A-8B42687B7C46}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>